<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<ProgressBar
        android:id="@+id/pbSingUp"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/customactionbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/user_registration"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="REGISTRARSE"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nombre de usuario:" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="Usuario"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:background="@drawable/input_bg"/>

                <TextView
                    android:id="@+id/tvTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Teléfono de contacto:" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/cCodePicker"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoFormatNumber="true"
                        app:ccp_defaultPhoneCode="240"
                        app:ccp_showNameCode="false" />

                    <EditText
                        android:id="@+id/etUserTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Telefono"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:background="@drawable/input_bg"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Coreo electronico:" />

                <EditText
                    android:id="@+id/etUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="ejemplo@gmail.com"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:background="@drawable/input_bg"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contraseña:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

                <EditText
                    android:id="@+id/etUserPassw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:background="@drawable/input_bg"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Repite la contraseña:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

                <EditText
                    android:id="@+id/etUserPassw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="Repite la contraseña"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:background="@drawable/input_bg"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Seleccione la casilla de 'Técnico' si eres reparador de
                    aparatos. Por ejemplo(telefonos, ordenadores, etc.)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userType" />

                <LinearLayout
                    android:id="@+id/userType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkUserType1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:text="Usuario normal"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/checkUserType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Técnico"
                        android:textSize="16dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/lastInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:hint="Escribe las cosas que repara aqui..."
                    android:minHeight="80dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:background="@drawable/input_bg"/>

                <Button
                    android:id="@+id/btnSingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:minHeight="48dp"
                    android:onClick="registrarUsuario"
                    android:text="Registrarse"
                    android:textSize="16sp"
                    android:background="@drawable/button_rouded_corner"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</RelativeLayout>