<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetingActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/customactionbar" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--profile settings-->
            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="55dp"
                android:layout_gravity="center"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/setingImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/no_logged"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/setingUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/setingEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demouser@gmail.com"
                android:layout_gravity="center"
                android:textStyle="italic"/>

            <LinearLayout
                android:id="@+id/perfilInputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Nombre de usuario"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:minHeight="48dp"
                    android:inputType="text"
                    android:background="@drawable/input_bg"/>

                <EditText
                    android:id="@+id/etUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:minHeight="48dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/input_bg"/>

                <EditText
                    android:id="@+id/etUserTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Telefono"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:background="@drawable/input_bg"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="editPerfil"
                    android:text="Editar perfil" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Guardar"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modo nocturno"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/swDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/iconNotification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notification_24"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recibir notificaciones"
                    android:layout_toEndOf="@+id/iconNotification"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/swNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>